<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShipG4 Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="161" Column="28" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="45" Column="32" />
      <File FileName="src\GameResources.cs" Line="39" Column="19" />
      <File FileName="src\HighScoreController.cs" Line="180" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="268" Column="25" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="182" Column="31" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="133" Column="39" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="79" Column="66" />
      <File FileName="src\Model\Player.cs" Line="24" Column="42" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="75" Column="2" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="BattleShipG4 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>