<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShipG4 Status">
    <Files>
      <File FileName="src\Model\AIHardPlayer.cs" Line="61" Column="5" />
      <File FileName="src\Model\Player.cs" Line="302" Column="43" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="207" Column="6" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="170" Column="4" />
      <File FileName="src\Model\ShipName.cs" Line="29" Column="3" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="105" Column="4" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="160" Column="4" />
      <File FileName="src\GameLogic.cs" Line="6" Column="3" />
      <File FileName="src\GameResources.cs" Line="371" Column="3" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="349" Column="3" />
      <File FileName="BattleShipG4 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>