<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShipG4 Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="101" Column="36" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="328" Column="60" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="128" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="144" Column="14" />
      <File FileName="src\Model\Player.cs" Line="2" Column="26" />
      <File FileName="src\GameController.cs" Line="8" Column="39" />
      <File FileName="BattleShipG4 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>