<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShipG4 Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="155" Column="82" />
      <File FileName="src\GameController.cs" Line="225" Column="6" />
      <File FileName="src\GameState.cs" Line="45" Column="32" />
      <File FileName="src\GameResources.cs" Line="39" Column="19" />
      <File FileName="src\HighScoreController.cs" Line="180" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="268" Column="25" />
      <File FileName="BattleShipG4 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>