<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShipG4-master Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="55" Column="49" />
      <File FileName="src\GameResources.cs" Line="36" Column="27" />
      <File FileName="src\GameController.cs" Line="410" Column="40" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="180" Column="6" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="366" Column="2" />
      <File FileName="BattleShipG4-master Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>